# hello-springcloud

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/anla/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/anla/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/anla/: AppTest.java
feign-service-consumer/: pom.xml
feign-service-consumer/src/main/java/com/anla/feign/: FeignApplication.java
feign-service-consumer/src/main/java/com/anla/feign/controller/: FeignController.java
feign-service-consumer/src/main/java/com/anla/feign/service/: FeignService.java  FeignServiceFallback.java
feign-service-consumer/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/docker/: Dockerfile
hello-service/src/main/java/com/anla/: HelloServiceApplication.java
hello-service/src/main/java/com/anla/controller/: ApiController.java  HelloController.java
hello-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/anla/hystrixDashboard/: HystrixDashboardApplication.java
service-consumer/: pom.xml
service-consumer/src/main/docker/: Dockerfile
service-consumer/src/main/java/com/anla/serviceConsumer/: RibbonConsumerApplication.java
service-consumer/src/main/java/com/anla/serviceConsumer/config/: MainConfig.java
service-consumer/src/main/java/com/anla/serviceConsumer/controller/: MainController.java
service-consumer/src/main/java/com/anla/serviceConsumer/service/: HystrixService.java
service-consumer/src/main/resources/: application.yml
sso-client/: pom.xml
sso-client/src/main/java/com/anla/ssoClient/: SsoClientApplication.java
sso-client/src/main/java/com/anla/ssoClient/config/: SecurityConfig.java  WebConfig.java
sso-client/src/main/java/com/anla/ssoClient/controller/: IndexController.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/templates/: securedPage.html
sso-server/: pom.xml
sso-server/src/main/java/com/anla/ssoServer/: SsoServerApplication.java
sso-server/src/main/java/com/anla/ssoServer/config/: Auth2Config.java  SecurityConfig.java
sso-server/src/main/java/com/anla/ssoServer/controller/: DoorController.java
sso-server/src/main/resources/: application.yml
